Test/obj/Test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj": {}
  },
  "projects": {
    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "projectName": "CatSdk",
        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BouncyCastle.NetCoreSdk": {
              "target": "Package",
              "version": "[1.9.6, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj",
        "projectName": "Test",
        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
                "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/obj/Test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj": {}
  },
  "projects": {
    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "projectName": "CatSdk",
        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.1": {
            "targetAlias": "netstandard2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.1": {
          "targetAlias": "netstandard2.1",
          "dependencies": {
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "NETStandard.Library": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj",
        "projectName": "Test",
        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/Test/Test.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/Test/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {
              "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
                "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[16.11.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.0.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Test/obj/Test.csproj.nuget.dgspec.json (diff)
@@ -17,14 +17,14 @@
           "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "netstandard2.1"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "netstandard2.1": {
+            "targetAlias": "netstandard2.1",
             "projectReferences": {}
           }
         },
@@ -35,13 +35,9 @@
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "netstandard2.1": {
+          "targetAlias": "netstandard2.1",
           "dependencies": {
-            "BouncyCastle.NetCoreSdk": {
-              "target": "Package",
-              "version": "[1.9.6, )"
-            },
             "NUnit": {
               "target": "Package",
               "version": "[3.13.2, )"
@@ -58,7 +54,7 @@
           "assetTargetFallback": true,
           "warn": true,
           "frameworkReferences": {
-            "Microsoft.NETCore.App": {
+            "NETStandard.Library": {
               "privateAssets": "all"
             }
           },
@@ -79,14 +75,14 @@
           "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
-          "net6.0"
+          "netcoreapp3.1"
         ],
         "sources": {
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "net6.0": {
-            "targetAlias": "net6.0",
+          "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {
               "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
                 "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj"
@@ -101,8 +97,8 @@
         }
       },
       "frameworks": {
-        "net6.0": {
-          "targetAlias": "net6.0",
+        "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
