CatSdk/obj/CatSdk.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj": {}
  },
  "projects": {
    "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj",
        "projectName": "CatSdk",
        "projectPath": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BouncyCastle": {
              "target": "Package",
              "version": "[1.8.9, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CatSdk/obj/CatSdk.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {}
  },
  "projects": {
    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "projectName": "CatSdk",
        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
        "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BouncyCastle": {
              "target": "Package",
              "version": "[1.8.9, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.13.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/x64/sdk/6.0.104/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CatSdk/obj/CatSdk.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj": {}
+    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {}
   },
   "projects": {
-    "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj": {
+    "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj",
+        "projectUniqueName": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
         "projectName": "CatSdk",
-        "projectPath": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/CatSdk.csproj",
+        "projectPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/CatSdk.csproj",
         "packagesPath": "/Users/matsukawatoshiya/.nuget/packages/",
-        "outputPath": "/Users/matsukawatoshiya/programs/newSdkUtil/CatSdk/obj/",
+        "outputPath": "/Users/matsukawatoshiya/programs/NewSdk/CatSdk/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/Users/matsukawatoshiya/.nuget/NuGet/NuGet.Config"
