Test/bin/Debug/net6.0/CatSdk.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "CatSdk/1.0.0": {
        "dependencies": {
          "BouncyCastle": "1.8.9",
          "NUnit": "3.13.2"
        },
        "runtime": {
          "CatSdk.dll": {}
        }
      },
      "BouncyCastle/1.8.9": {
        "runtime": {
          "lib/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.8.9.0",
            "fileVersion": "1.8.20343.1"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "NUnit/3.13.2": {
        "dependencies": {
          "NETStandard.Library": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/nunit.framework.dll": {
            "assemblyVersion": "3.13.2.0",
            "fileVersion": "3.13.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "CatSdk/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle/1.8.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-axnBgvdD5n+FnEG6efk/tfKuMFru7R/EoISH9zjh319yb3HD24TEHSAbNN/lTRT2ulOGRxDgOsCjkuk08iwWPg==",
      "path": "bouncycastle/1.8.9",
      "hashPath": "bouncycastle.1.8.9.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    },
    "NUnit/3.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u+fz/lXyR4vlamySNAEMrXvh+GhAQiB6/aVZtU5WjivR5zF26Ui0tfteDtWqT90k9D8y6g8rFKYQC97Z7d195w==",
      "path": "nunit/3.13.2",
      "hashPath": "nunit.3.13.2.nupkg.sha512"
    }
  }
}

Test/bin/Debug/net6.0/CatSdk.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "CatSdk/1.0.0": {
        "dependencies": {
          "BouncyCastle.NetCoreSdk": "1.9.6",
          "NUnit": "3.13.2"
        },
        "runtime": {
          "CatSdk.dll": {}
        }
      },
      "BouncyCastle.NetCoreSdk/1.9.6": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Crypto.dll": {
            "assemblyVersion": "1.9.6.0",
            "fileVersion": "1.9.6.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "NETStandard.Library/2.0.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0"
        }
      },
      "NUnit/3.13.2": {
        "dependencies": {
          "NETStandard.Library": "2.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/nunit.framework.dll": {
            "assemblyVersion": "3.13.2.0",
            "fileVersion": "3.13.2.0"
          }
        }
      }
    }
  },
  "libraries": {
    "CatSdk/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.NetCoreSdk/1.9.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pt9GQPsEKfYwSNzdsZEb1tUz/dTOBu03UIekvMLkjgFsYOp384Y/PA1RwQuslv6MZEG45mgv38Gw05Q8KUtu1Q==",
      "path": "bouncycastle.netcoresdk/1.9.6",
      "hashPath": "bouncycastle.netcoresdk.1.9.6.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "NETStandard.Library/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7jnbRU+L08FXKMxqUflxEXtVymWvNOrS8yHgu9s6EM8Anr6T/wIX4nZ08j/u3Asz+tCufp3YVwFSEvFTPYmBPA==",
      "path": "netstandard.library/2.0.0",
      "hashPath": "netstandard.library.2.0.0.nupkg.sha512"
    },
    "NUnit/3.13.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u+fz/lXyR4vlamySNAEMrXvh+GhAQiB6/aVZtU5WjivR5zF26Ui0tfteDtWqT90k9D8y6g8rFKYQC97Z7d195w==",
      "path": "nunit/3.13.2",
      "hashPath": "nunit.3.13.2.nupkg.sha512"
    }
  }
}

Test/bin/Debug/net6.0/CatSdk.deps.json (diff)
@@ -8,18 +8,18 @@
     ".NETCoreApp,Version=v6.0": {
       "CatSdk/1.0.0": {
         "dependencies": {
-          "BouncyCastle": "1.8.9",
+          "BouncyCastle.NetCoreSdk": "1.9.6",
           "NUnit": "3.13.2"
         },
         "runtime": {
           "CatSdk.dll": {}
         }
       },
-      "BouncyCastle/1.8.9": {
+      "BouncyCastle.NetCoreSdk/1.9.6": {
         "runtime": {
-          "lib/BouncyCastle.Crypto.dll": {
-            "assemblyVersion": "1.8.9.0",
-            "fileVersion": "1.8.20343.1"
+          "lib/net6.0/BouncyCastle.Crypto.dll": {
+            "assemblyVersion": "1.9.6.0",
+            "fileVersion": "1.9.6.0"
           }
         }
       },
@@ -48,12 +48,12 @@
       "serviceable": false,
       "sha512": ""
     },
-    "BouncyCastle/1.8.9": {
+    "BouncyCastle.NetCoreSdk/1.9.6": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-axnBgvdD5n+FnEG6efk/tfKuMFru7R/EoISH9zjh319yb3HD24TEHSAbNN/lTRT2ulOGRxDgOsCjkuk08iwWPg==",
-      "path": "bouncycastle/1.8.9",
-      "hashPath": "bouncycastle.1.8.9.nupkg.sha512"
+      "sha512": "sha512-pt9GQPsEKfYwSNzdsZEb1tUz/dTOBu03UIekvMLkjgFsYOp384Y/PA1RwQuslv6MZEG45mgv38Gw05Q8KUtu1Q==",
+      "path": "bouncycastle.netcoresdk/1.9.6",
+      "hashPath": "bouncycastle.netcoresdk.1.9.6.nupkg.sha512"
     },
     "Microsoft.NETCore.Platforms/1.1.0": {
       "type": "package",
